{
  "name": "lanas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.0",
    "@formspree/react": "^2.5.1",
    "@heroicons/react": "^2.1.3",
    "@hookform/resolvers": "^3.6.0",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mux/mux-player-react": "^2.7.0",
    "@phosphor-icons/react": "^2.1.6",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@vercel/edge-config": "^1.2.0",
    "@vercel/postgres": "^0.8.0",
    "@vercel/speed-insights": "^1.0.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "datocms-structured-text-utils": "^4.0.1",
    "embla-carousel-react": "8.1.5",
    "framer-motion": "^11.2.10",
    "graphql": "^16.8.2",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-datocms": "^6.0.6",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-wrap-balancer": "^1.1.1",
    "resend": "^3.3.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@mux/mux-player": "^2.7.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "embla-carousel": "8.1.5",
    "eslint": "^9.4.0",
    "eslint-config-next": "14.2.4",
    "graphql-request": "^7.0.1",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
