{
  "name": "lanas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@formspree/react": "^3.0.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mux/mux-player-react": "^3.6.1",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "@vercel/edge-config": "^1.4.3",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "datocms-structured-text-utils": "^5.1.6",
    "embla-carousel-react": "8.6.0",
    "graphql": "^16.11.0",
    "motion": "^12.23.24",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-datocms": "^7.2.3",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.65.0",
    "react-wrap-balancer": "^1.1.1",
    "resend": "^6.2.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@mux/mux-player": "^3.6.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.9.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "embla-carousel": "8.6.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.0",
    "graphql-request": "^7.3.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2"
    }
  }
}
